<!DOCTYPE html>
<html>
    <head>
        <title>contact</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="judul">
            <center><h1>Hubungi Kami </h1> </center>
        </div>
        
        <div class="isi">
            <p>  
            <b>Kantor :</b> di jalan belum jadi <br>
            <b>Nomor Telepon :</b> 08xxxxxxxxx <br>
            <b>Email :</b> di jalan belum jadi 
            </p>
        </div>

        <div class="judul">
            <center><h1>Kirimkan Pesan </h1> </center>
        </div>

        <div class="Form isi">
            <form action="/form.html"></form>
            <label for="nama"><b>Nama </b></label>
            <input type="text" id="nama" value=""><br><br>
            <label for="email"><b>Email </b></label>
            <input type="text" id="Email" value=""><br><br>
            <label for="Jenis Kelamin"><b>Jenis kelamin </b></label>
            <input type="radio" id="laki-laki" name="gender" value="male">
            <label for="male">laki-laki</label><br>
            <input type="radio" id="perempuan" name="gender" value="female">
            <label for="female">perempuan</label>

        </div>

    </body>
</html>